# TamilMemes-2

./: build.gradle  google-services.json  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/funny/tamil/gag/memes/: ExampleInstrumentedTest.java
src/androidTest/java/ks/tamil/gag/memes/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/funny/tamil/gag/memes/: GifSizeFilter.java  MainActivity.java  MyFirebaseMessagingService.java  Snap.java  SnapAdapter.java  SplashActivity.java  SwipeActivity.java  UploadActivity.java  UploadTestActivity.java
src/main/java/funny/tamil/gag/memes/adapter/: ExtendedViewPager.java  GridViewAdapter.java  RecyclerSnapAdapter.java  ViewPagerAdapter.java
src/main/java/funny/tamil/gag/memes/fragment/: FragmentFresh.java  FragmentTrending.java
src/main/java/funny/tamil/gag/memes/utils/: fileUtils.java
src/main/java/ks/tamil/gag/memes/: ExtendedViewPager.java  MainActivity.java  RecyclerSnapAdapter.java  Snap.java  SnapAdapter.java  SwipeActivity.java  UploadActivity.java
src/main/java/ks/tamil/gag/memes/adapter/: ExtendedViewPager.java  GridViewAdapter.java  ImageAdapter.java  RecyclerSnapAdapter.java  ViewPagerAdapter.java
src/main/java/ks/tamil/gag/memes/fragment/: FragmentOne.java  FragmentTwo.java
src/main/res/drawable/: ic_twotone_thumb_up_24px.xml  round_button.xml  side_nav_bar.xml
src/main/res/hints-about-app/: category.xml
src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_swipe.xml  activity_upload.xml  activity_upload_test.xml  adapter_snap.xml  app_bar_main.xml  content_main.xml  content_upload.xml  dialog_rate.xml  fragment_one.xml  image_inflater.xml  image_inflaterrrr.xml  nav_header_main.xml  recycler_snap_adapter.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/test/java/funny/tamil/gag/memes/: ExampleUnitTest.java
src/test/java/ks/tamil/gag/memes/: ExampleUnitTest.java
