apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "funny.tamil.gag.memes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //3.8.0
    // implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.nileshpambhar:MultiPhotoPicker:v1.2'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation 'com.google.android.gms:play-services-ads:18.0.0'


    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    //implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    implementation 'com.github.tingyik90:snackprogressbar:6.1'


}
