<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


         <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
             <Button
                 android:id="@+id/btn_new_posts"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/round_button"
                 android:visibility="gone"
                 android:drawableStart="@drawable/baseline_arrow_upward_white_18"
                 android:padding="3dp"
                 android:paddingStart="15dp"
                 android:paddingEnd="15dp"
                 android:text="    New Post "
                 android:textAllCaps="false"
                 android:textColor="@color/color_white" />
             <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                 android:id="@+id/pullToRefresh"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 tools:ignore="ExtraText">


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridViewFragmentOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_light_grey"
        android:gravity="center" />

             </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
         </FrameLayout>



</LinearLayout>