<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@color/color_light_grey"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- A CardView that contains a TextView -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:background="@color/color_white"
        android:elevation="5dp"
        android:padding="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/baseline_whatshot_black_18"></ImageView>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="22"
                    android:maxLines="1"
                    android:text="Trending"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_timestamp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:maxLines="1"
                    android:text="10 m"
                    android:textAlignment="viewEnd"
                    />

                <ImageButton
                    android:id="@+id/imageButton_popup_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="right|center"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="1dp"
                    app:srcCompat="@drawable/twotone_flag_black_18"></ImageButton>

            </LinearLayout>

            <TextView
                android:id="@+id/textView_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Small.Pulse"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:indeterminate="true"
                    android:indeterminateBehavior="repeat"
                    android:padding="100dp"
                    app:SpinKit_Color="@color/black_layer"
                    app:layout_constraintBottom_toBottomOf="@+id/ivImageInflator"

                    app:layout_constraintEnd_toEndOf="@+id/ivImageInflator"
                    app:layout_constraintStart_toStartOf="@+id/ivImageInflator"
                    app:layout_constraintTop_toTopOf="@+id/ivImageInflator" />

                <ImageView
                    android:id="@+id/ivImageInflator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="image/gif/video"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparentbg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/transparentbg"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ToggleButton
                    android:id="@+id/btn_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/twotone_thumb_up_alt_black_24"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="1.1 k"
                    android:textOff="1.1 k"
                    android:textOn="1.1 k" />

                <ToggleButton
                    android:id="@+id/btn_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/twotone_thumb_down_alt_black_24"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="83"
                    android:textOff="83"
                    android:textOn="83" />

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/twotone_share_black_24"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Share"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/round_save_alt_black_24"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Save"
                    android:textAllCaps="false" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>